{
  "name": "Chinese Vocab Challenge",
  "short_name": "Vocab Challenge",
  "description": "A timed Chinese vocabulary challenge app.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffdf2",
  "theme_color": "#f7b500",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}